....X.....X.X.........X..X.X...X......X.X........
........X..XX..X............X..X......X....X...XX
...X.....X.......X...X...XX.......X.X............
.XX.X..XX.X..X.......X...................X.......
..........X.X.X..............X......X.X..........
.X...XX.....XX..................X.X.....XXX...X.X
X.....XX.....X....X..............X..X.........X..
.X......X..XX.............................X...X..
.X..XXX...XX..XX.......XXX.......X.....XX........
.....XX.X....X.X..............X......X.......X..X
..............X...X...X.XX......X...X...XX...X..X
X....X....X..X.....XXX.................XX.X..X...
X..XX.X..X.X......X.........X............X..X....
..XX.X..X...X...X..X.X.X.X..X.....X...X.XX.......
.............X......X....X..........X...X...X..X.
.X...XX...X.XX.X.X.X............X.....X.X......X.
X...X.XX....X..............X......X.......X.....X
......X.......X....XX.X....X.X...............X...
...X.X..X..X....X...........X..X...X.........X.X.
XX.X..XXX..XX..XX..XXX.....X...X.....XX.X.....X..
